# TbmDataAnalysis

./: pom.xml
desktopwork/: pom.xml
desktopwork/src/main/java/com/zhangqianli/algorythm/: GroupAttributes.java
desktopwork/src/main/java/com/zhangqianli/application/: CanvasTest.java  ComboBoxItems.txt  ComboBoxItems1.txt  DatesBuffer.txt  ImportTxtWindow.fxml  MainWindow.fxml  MyCircle.java  SingleDayQuery.fxml  SingleDayQueryController.java  SqlController.java  StatisticsWindow.fxml  TBMiner.java  TxtWindowController.java
desktopwork/src/main/java/com/zhangqianli/birch/: BIRCH.java  CF.java  LeafNode.java  MinCluster.java  NonleafNode.java  Params.java  Test.java  TreeNode.java
desktopwork/src/main/java/com/zhangqianli/concurrency/: SimpleThreads.java
desktopwork/src/main/java/com/zhangqianli/dbcp/: DBCPUtil.java
desktopwork/src/main/java/com/zhangqianli/jdbc/: DateTimeTest.java  FetchFileList.java  ImportMultiTxtToMysqlCleaned.java  ImportTxtToMysqlCommand.java  ReadSingleRecordFromMysql.java  ReadTBMTxt.java  SQLDateOperation.java  SQLDateTimeTransform.java  SQL_Java_R_Connection.java  SQL_Java_R_Exercise.java  SqlConnection.java  TimeSlice.java  TotalDatesQuery.java
desktopwork/src/main/java/com/zhangqianli/jfreechart/: LineChart.java
desktopwork/src/main/java/com/zhangqianli/kalmanfilter/: KalmanFilter.java  Test.java  Test1.java
desktopwork/src/main/java/com/zhangqianli/neuralnet/: BPNeuralNet.java  BPNeuralNetTest.java  Layer.java  Neuron.java  Perceptron.java
desktopwork/src/main/java/com/zhangqianli/outliers/: OutlierDetect.java  Outlier_MultiVariable.java  RsessionLogInfo.txt  (+1 more)
desktopwork/src/main/resources/config/: BPNeuralNet.arff  DatesBuffer.txt  KalmanFilter.txt  KalmanFilter1.txt  LeafNodesBuffer.txt  LeafNodesBuffer2.txt  TimeSlicesBuffer.txt  dbcp.properties  perceptron.arff
(+50 files in other folders)
